# final_test_developer

./: H_F.drawio  README.md  sql_script.sql
java/human_friends/: human_friends.db  pom.xml
java/human_friends/src/main/java/com/animals/: Program.java  Изображения - Ярлык.lnk
java/human_friends/src/main/java/com/animals/controllers/: ControllerDB.java  ControllerHF.java
java/human_friends/src/main/java/com/animals/models/animals1/: Camels.java  Cats.java  Commands.java  Dogs.java  Donkeys.java  Hamsters.java  Horses.java  HumanFriends.java  PackAnimals.java  Pets.java
java/human_friends/src/main/java/com/animals/models/repositoryDB/: DBrepository.java
java/human_friends/src/main/java/com/animals/models/repositoryDB/impl/: RepositoryDB.java
java/human_friends/src/main/java/com/animals/models/repositoryHF/: HFrepository.java
java/human_friends/src/main/java/com/animals/models/repositoryHF/impl/: RepositoryHumanFriends.java
java/human_friends/src/main/java/com/animals/views/: ViewDB.java  ViewHF.java
java/human_friends/src/test/java/com/animals/: AppTest.java
